@import "../_base/index";

@glass-width:  250px;
@glass-height: 300px;

.b-glass {
	width: @glass-width;
	margin: 0 auto;
	position: relative;

	&:after {
		content: '';
		display: block;
		position: absolute;
		bottom: 40px;
		left: 10px;
		right: 10px;
		height: 1px;
		box-shadow: 5px 41px 16px 2px rgba(0, 0, 0, 0.4);
		z-index: 0;
	}
}

.b-glass__shape {
	position: relative;
	display: block;
	height: @glass-height;
	border-radius: 0 0 15% 15%;
	border: 10px solid #ccc;
	border-top-color: transparent;
	overflow: hidden;
	background: #f6f6f6;
	z-index: 1;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 40%;
		background: white;
		border-radius: 0 0 40% 0;
		z-index: 0;
		opacity: 0.5;
	}

	&:before {
		content: '';
		position: absolute;
		right: 10%;
		left: 10%;
		bottom: -20px;
		height: 40px;
		background: #ccc;
		border-radius:  100% 100% 0 0;
		z-index: 0;
		opacity: 0.5;
	}
}

.b-glass__segment {
	z-index: 1;
	width: 100%;
	height: 25%;
	bottom: 0;
	left: 0;
	position: absolute;
	border-top: 1px solid rgba(78, 157, 255, 0.25);

	&.b-glass__segment_3 {
		height: 100%;
	}

	&.b-glass__segment_2 {
		height: 75%;
	}

	&.b-glass__segment_1 {
		height: 50%;
	}

	&.b-glass__segment_0 {
		height: 25%;
	}
}

.b-glass__segment-elm {
	display: none;
}

.b-glass__segment-label {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #4e9dff;
	opacity: 0.01;
	line-height: @glass-height/4;
	text-align: center;
	font-size: 20px;

	&:hover  {
		opacity: 0.2;
		cursor: pointer;
	}

	.b-glass__segment-elm:checked + & {
		opacity: 0.5;
		cursor: default;
	}
}
